// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Set every element's box-sizing to border-box 
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 880px;
    margin: auto;
    @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        max-width: 880px;
    }
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        justify-content: center;
        min-width: 400px;
    }
    @media (max-width: 400px) {
        max-width: 400px;   
    }

// Header Styles

header {
    width: 100%;
    display: flex;
    @media (max-width: 1100px) {
        width: 93%;
        margin: auto;
    }
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
    }
    @media (max-width: 400px) {
        margin: auto;
        align-items: center;
    }
    
    nav {
        @media (max-width: 1100px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            width: 93%;
        }
        ul {
        margin-top: 40px; 
        width: 610px;
        justify-content: space-between;
        display: flex;
        @media (max-width: 1100px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            margin-top: 1%;
        }
        @media (max-width: 400px) {
            margin: auto;
            flex-direction: column;
        }

            li {
                @media (max-width: 400px) {
                    display: flex;
                    justify-content: center;
                    margin: 3%;
                    border-bottom: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: grey;
                }
                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                    text-decoration: underline;
                    color: black; 
                    }
                    @media (max-width: 400px) {
                        margin-bottom: 1%;
                    }
                }
            }
        }
    }
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media (max-width: 768px) {
            margin: auto;
        }
        @media (max-width: 400px) {
            width: auto;
            margin: auto;
        }
    }
}

// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    @media (max-width: 1100px) {
        width: 93%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2%;
    }
    @media (max-width: 768px) {
        margin-top: 2%;
        display: flex;
        flex-direction:row;
        margin: auto;
        width: 90%;
        justify-content: center;
       
    }
    @media (max-width: 400px) {
        display: flex;
        margin: 0%;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        @media (max-width: 1100px) {
            width: 100%;
            margin: auto;
        }
        @media (max-width: 768px) {
            display: flex;
            flex-direction:column;
            align-self: center;
            margin: 3%;
            width: 40%;
            margin-left: auto;
        }
        @media (max-width: 400px) {
            margin: 0%;
            width: 50%;
        }
        .cta-text h1{
            @media (max-width: 768px) {
                font-size: 5.3rem;
            }
        
        .cta-text button {
            border: 1px double black;
            font-size: 16px;
            background: white;
            width: 170px;
            height: 32px;
            margin-top: 10px;
            cursor: pointer;
            @media (max-width: 1100px) {
                margin: auto;
                width: auto;
            }
            @media (max-width: 768px) {
                font-size: 1.4888888rem;
                width: 60%;
                height: 100%;
            }

                &:hover {
                    background: black;
                    color: white;
            }
        }
        }
    }
    img{
        @media (max-width: 1100px) {
        width: 70%;
        margin: auto;
        }
        @media (max-width: 768px) {
            width: 40%;
            margin-left: auto;
        }
        @media (max-width: 400px) {
            width: 80%;
            margin: 0%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
    }
}

// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
    @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        width: 93%;
        margin: auto;
    }
        
    @media (max-width: 768px) {
        display: flex;
        margin: auto;
        justify-content: center;
        width: 93%;
    }
    @media (max-width: 400px) {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .top-content {
        display: flex;
        justify-content: space-around;
         @media (max-width: 768px) {
            margin: auto;
        }
        @media (max-width: 400px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: auto;
            }

        h4{
            @media (max-width: 400px) {
                text-align: center;
                font-size: 2rem;
            }
        }
        p{
            @media (max-width: 400px) {
                margin: 4%;
            }
        }
    }

    .middle-img {
            display: block;
            margin: 30px auto;
            @media (max-width: 1100px) {
                    width: 100%;
            }
                
            @media (max-width: 768px) {
                width: 100%;
            }
            @media (max-width: 400px) {
                align-items: stretch;
                width: 100%;
                margin: 0%;
            }   
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        @media (max-width: 768px) {
            margin: auto;
        }
        @media (max-width: 400px) {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .text-content {
            @media (max-width: 400px) {
                margin: 4%;
            }
             h4{
                @media (max-width: 400px) {
                    text-align: center;
                    font-size: 2rem;
                
                }
        .text-content p {
                padding-right: 20px;
            }
            }
        }
    }
    
   
}


// Contact Styles 

.contact  {
    margin: 15px 0;
    @media (max-width: 1100px) {
        width: 93%;
        margin: 3.14%;
    }
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        margin-top: 2%;
        text-align: center;
        justify-content: center;
    }
    @media (max-width: 400px) {
        margin-top: 3%;
    }
    .contact p{
        @media (max-width: 768px) {
        margin: 2%;
        text-align: center;
        width: 100%;
        }
        @media (max-width: 400px) {
            margin: 2%;
        }
    }
}

// Footer Styles

footer {
    text-align: center;
    margin: 40px 0 20px;
    @media (max-width: 1100px) {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        justify-content: center;
    }
}
}